{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Cataloger.Scanner": "Information"
    }
  },
  "KnowledgeBase": {
    "ConnectionString": "mongodb://mongodb:27017/catalog_kb",
    "DatabaseName": "catalog_kb",
    "AtlasSearch": {
      "Enabled": true,
      "IndexPrefix": "kb_search",
      "MaxResults": 100,
      "DefaultLimit": 50
    }
  },
  "MongoSampling": {
    "Enabled": true,
    "MaxDocumentsPerCollection": 1000,
    "MaxCollections": 100,
    "TimeoutSeconds": 300,
    "UseReadOnlyCredentials": true,
    "ConnectionPoolSize": 10
  },
  "Scanning": {
    "MaxConcurrentRepositories": 3,
    "MaxConcurrentFiles": 15,
    "IncludedExtensions": [".cs", ".csproj", ".sln"],
    "ExcludedDirectories": ["bin", "obj", "node_modules", ".git", ".vs"],
    "MaxFileSizeMB": 10,
    "EnableIncrementalScanning": true,
    "EnableIntegrityChecks": true,
    "IntegrityCheckIntervalDays": 7
  },
  "PIIRedaction": {
    "Enabled": true,
    "PIIFieldNames": [
      "email", "phone", "ssn", "token", "key", "address", "name", "ip", "jwt", "credit",
      "password", "secret", "private", "personal", "sensitive", "confidential"
    ],
    "PIIValuePatterns": [
      "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}\\b",
      "\\b\\d{3}[-.\\s]?\\d{3}[-.\\s]?\\d{4}\\b",
      "\\b\\d{3}-\\d{2}-\\d{4}\\b",
      "\\b[A-Za-z0-9+/]{40,}={0,2}\\b",
      "\\b[A-Fa-f0-9]{32,}\\b"
    ],
    "RedactionValue": "[REDACTED]",
    "PreserveDataTypes": true
  },
  "Performance": {
    "Enabled": true,
    "MonitoringIntervalSeconds": 60,
    "MaxMemoryUsageMB": 2048,
    "MaxCpuUsagePercent": 80,
    "EnableDetailedMetrics": false,
    "MetricsRetentionDays": 30
  },
  "Logging": {
    "LogLevel": "Warning",
    "EnableStructuredLogging": true,
    "EnableConsoleLogging": true,
    "EnableFileLogging": true,
    "FileLoggingPath": "/var/log/scanner/scanner.log",
    "MaxLogFileSizeMB": 100,
    "MaxLogFiles": 10,
    "EnableExternalLogging": true,
    "ExternalLogging": {
      "Provider": "ApplicationInsights",
      "ConnectionString": "",
      "AdditionalSettings": {
        "InstrumentationKey": "",
        "EnableDependencyTracking": "true",
        "EnablePerformanceCounters": "true"
      }
    }
  }
}
